# FirestoreLINQ

./: FirestoreLINQ.sln  README.md
FirestoreLINQ/: Directory.Build.props  Extensions.cs  FieldValueHelper.cs  FirestoreLINQ.csproj  GenericAggregator.cs  QueryProvider.cs  Queryable.cs  VocabularyHelper.cs
FirestoreLINQ/CustomAttributes/: FireStoreCollectionAttribute.cs
FirestoreLINQ/Internals/: AttributeInflator.cs
TestCases/: AvgSumMinMaxClauses.cs  Constants.cs  CountAnyClauses.cs  DataType.cs  DataTypeCases.cs  FireStoreCollection.cs  FirstClauses.cs  LastClauses.cs  MockData.cs  MockDataSetup.cs  MyDb.cs  OrderClauses.cs  SelectClauses.cs  SingleClauses.cs  Student.cs  TakeSkipClauses.cs  TestCases.csproj  WhereClauses.cs
